<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' inline='true' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ELB-Sales-Data' name='excel-direct.09h7asb086fziu11boxsa1kwgxpp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/ELB-Sales-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09h7asb086fziu11boxsa1kwgxpp' name='Elbrit Sales Log' table='[&apos;Elbrit Sales Log$&apos;]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sr' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Customer' ordinal='2' />
            <column datatype='real' name='Primary Sales' ordinal='3' />
            <column datatype='integer' name='Cancelled' ordinal='4' />
            <column datatype='integer' name='Is added to primary log' ordinal='5' />
            <column datatype='real' name='Against Expiry' ordinal='6' />
            <column datatype='real' name='Breakage' ordinal='7' />
            <column datatype='real' name='Claim Offer' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Net Rate' ordinal='10' />
            <column datatype='integer' name='Free Item' ordinal='11' />
            <column datatype='string' name='HQ' ordinal='12' />
            <column datatype='string' name='Sales Team' ordinal='13' />
            <column datatype='string' name='Return for Reason' ordinal='14' />
            <column datatype='real' name='Sales Return' ordinal='15' />
            <column datatype='string' name='Sales Invoice Name' ordinal='16' />
            <column datatype='real' name='Rate Difference' ordinal='17' />
            <column datatype='string' name='Item Name' ordinal='18' />
            <column datatype='real' name='Free Item Value' ordinal='19' />
            <column datatype='date' name='Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Sales]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is added to primary log]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Against Expiry]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakage]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Offer]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Rate]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Item]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Team]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return for Reason]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Return]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Invoice Name]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Difference]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Item Value]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Elbrit Sales Log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Breakage]' role='measure' type='quantitative' />
      <column caption='Percentage (breakage)' datatype='real' name='[Calculation_8725746539884544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Breakage])*100)/SUM([Primary Sales])' />
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Elbrit Sales Log' datatype='table' name='[__tableau_internal_object_id__].[Elbrit Sales Log_9FDCE6C62469427F8F7060DABFB41954]' role='measure' type='quantitative' />
      <column-instance column='[Breakage]' derivation='Avg' name='[avg:Breakage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8725746539884544]' derivation='User' name='[pcdf:usr:Calculation_8725746539884544:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Breakage]' derivation='Sum' name='[pcto:sum:Breakage:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_8725746539884544]' derivation='User' name='[pcto:usr:Calculation_8725746539884544:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Breakage]' derivation='Sum' name='[sum:Breakage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Rate]' derivation='Sum' name='[sum:Net Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8725746539884544]' derivation='User' name='[usr:Calculation_8725746539884544:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>8. What is the forecasted value of primary sales for the October month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Primary Sales]' derivation='Sum' forecast-column-base='[sum:Primary Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk]</rows>
        <cols>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[yr:Date:ok] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>9. Which product had the highest forecasted sales for the &quot;CND Chennai&quot; sales team in November? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' forecast-column-base='[sum:Primary Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Primary Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NEURONZ D&quot;</bucket>
              <bucket>&quot;NEURONZ PLUS&quot;</bucket>
              <bucket>&quot;ELVIX GEL 50GM&quot;</bucket>
              <bucket>&quot;PREGABRIT&quot;</bucket>
              <bucket>&quot;PREGABRIT NT&quot;</bucket>
              <bucket>&quot;TRIGLIMIBRIT 2&quot;</bucket>
              <bucket>&quot;GLIMIBRIT M2&quot;</bucket>
              <bucket>&quot;DROXIT 10&quot;</bucket>
              <bucket>&quot;SITADOC M 50 / 500&quot;</bucket>
              <bucket>&quot;TRIGLIMIBRIT 2.3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]'>
            <groupfilter function='member' level='[none:Sales Team:nk]' member='&quot;CND Chennai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk]' />
              <lod column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' />
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]</rows>
        <cols>(([federated.0il950r0qhxnpg18gn9p20ep2n3f].[yr:Date:ok] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]) * [federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>What were the forecasted sales of &quot;Britorva 20&quot; in October under Coimbatore HQ? (5 Points) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Primary Sales]' derivation='Sum' forecast-column-base='[sum:Primary Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]'>
            <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-Coimbatore&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;BRITORVA 20&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;CZD MAX&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;FOFA PLUS&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;TENLIBRIT M FORTE&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk]' />
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[fVal:sum:Primary Sales:qk]</rows>
        <cols>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#252423' fontname='Segoe UI'>1. What was the highest-selling product in September?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' included-values='in-range'>
            <min>8373</min>
            <max>24303</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]' direction='DESC' measure-to-sort-by='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]</rows>
        <cols>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>2. Which product had the highest sales for the &quot;CND Chennai&quot; sales team in May? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]'>
            <groupfilter function='member' level='[none:Sales Team:nk]' member='&quot;CND Chennai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' included-values='in-range'>
            <min>2144</min>
            <max>10710</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]' direction='DESC' measure-to-sort-by='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Quantity:qk]</rows>
        <cols>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>3. Which customer had the maximum stock returns in October for the Bangalore HQ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Return]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Return]' derivation='Sum' name='[sum:Sales Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HQ:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:HQ:nk]' />
                <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-Bangalore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Sales Return:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Sales Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Customer:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>4.Which sales team had the maximum percentage of primary sales returned due to expiry? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Return for Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Team]' role='dimension' type='nominal' />
            <column-instance column='[Return for Reason]' derivation='None' name='[none:Return for Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Team]' derivation='None' name='[none:Sales Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[pcto:sum:Primary Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Return for Reason:nk]'>
            <groupfilter function='member' level='[none:Return for Reason:nk]' member='&quot;Expired&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Return for Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[pcto:sum:Primary Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[pcto:sum:Primary Sales:qk]</rows>
        <cols>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Sales Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>5. What percentage of overall primary sales was affected by breakage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='real' name='[Breakage]' role='measure' type='quantitative' />
            <column caption='Percentage (breakage)' datatype='real' name='[Calculation_8725746539884544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Breakage])*100)/SUM([Primary Sales])' />
            </column>
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Breakage]' derivation='Avg' name='[avg:Breakage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakage]' derivation='Sum' name='[pcto:sum:Breakage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Breakage]' derivation='Sum' name='[sum:Breakage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8725746539884544]' derivation='User' name='[usr:Calculation_8725746539884544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il950r0qhxnpg18gn9p20ep2n3f].[avg:Breakage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0il950r0qhxnpg18gn9p20ep2n3f].[avg:Breakage:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[pcto:sum:Breakage:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[usr:Calculation_8725746539884544:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Breakage:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[pcto:sum:Breakage:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[usr:Calculation_8725746539884544:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Breakage:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[usr:Calculation_8725746539884544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[pcto:sum:Breakage:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[usr:Calculation_8725746539884544:qk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Breakage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[Multiple Values] + [federated.0il950r0qhxnpg18gn9p20ep2n3f].[usr:Calculation_8725746539884544:qk])</rows>
        <cols>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>6. What were the primary sales for the Delhi HQ in the month of September? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HQ:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:HQ:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ- North Delhi&quot;' />
                  <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-East Delhi&quot;' />
                  <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-South Delhi&quot;' />
                  <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-West Delhi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]' />
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]</rows>
        <cols>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>7.What were the sales of &quot;Britorva 20&quot; in September for PALEPU PHARMA DIST PVT LTD under Coimbatore HQ? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Elbrit Sales Log (ELB-Sales-Data)' name='federated.0il950r0qhxnpg18gn9p20ep2n3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0il950r0qhxnpg18gn9p20ep2n3f'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HQ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[HQ]' derivation='None' name='[none:HQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Name]' derivation='None' name='[none:Item Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Sales]' derivation='Sum' name='[sum:Primary Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Customer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DIST PVT LTD CBE&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DIST PVT LTD KOTTIVAKKAM&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DIST PVT LTD TAMBARAM&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DISTRIBUTORS PVT LTD KANCH&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DISTRIBUTORS PVT LTD MADUR&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;PALEPU PHARMA DISTRIBUTORS PVT LTD MUPR&quot;' />
              <groupfilter function='member' level='[none:Customer:nk]' member='&quot;Palepu Pharma Distributors Pvt Ltd Mylapore&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HQ:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:HQ:nk]' />
                <groupfilter function='member' level='[none:HQ:nk]' member='&quot;HQ-Coimbatore&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Item Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;ACEBRIT MR&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;BISOBRIT T 2.5&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;BISOBRIT T 5&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;BRITORVA 20&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;CARTITAB UC&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;CILNITAB NB 10/2.5&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;CZD MAX&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;DAFAX M 5&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;ELPROL AM 25&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;EXIPAM 20&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;FOFA PLUS&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;MYCISS&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;MYWASH 150 ML&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;TELBRIT NB 40.5&quot;' />
                  <groupfilter function='member' level='[none:Item Name:nk]' member='&quot;TENLIBRIT M FORTE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[mn:Date:ok]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]</column>
            <column>[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Primary Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Customer:nk] / ([federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:HQ:nk] / [federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='31993' id='3' name='Sheet 2' w='43531' x='484' y='513' />
        <zone h='32506' id='4' name='Sheet 3' w='46433' x='48368' y='855' />
        <zone h='32335' id='6' name='Sheet 4' w='47400' x='1814' y='33105' />
        <zone h='3593' id='7' name='Sheet 4' pane-specification-id='0' param='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[sum:Sales Return:qk]' type-v2='color' w='8827' x='37001' y='34303' />
        <zone h='28743' id='8' name='Sheet 5' w='47642' x='49577' y='33790' />
        <zone h='17536' id='9' name='Sheet 7' w='44861' x='1330' y='65612' />
        <zone h='13088' id='11' name='Sheet 8' w='48489' x='49093' y='67066' />
        <zone h='13516' id='12' name='Sheet 9' w='68803' x='16203' y='85458' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='18198' id='3' name='Sheet 10' w='82977' x='6416' y='2721' />
        <zone h='7255' id='4' name='Sheet 10' pane-specification-id='0' param='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' type-v2='color' w='13944' x='75192' y='12273' />
        <zone h='18138' id='5' name='Sheet 11' w='89478' x='3165' y='26965' />
        <zone h='33857' id='6' name='Sheet 12' w='86570' x='5475' y='45586' />
        <zone h='3507' id='7' name='Sheet 12' pane-specification-id='0' param='[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Item Name:nk]&#10;[federated.0il950r0qhxnpg18gn9p20ep2n3f].[none:Forecast Indicator:nk]' type-v2='color' w='13687' x='69718' y='69407' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
